\begin{tikzpicture}[font=\small]
  \draw[rounded corners=8pt, thick] (-0.4,-1.15) rectangle (6.4,1.45);
  \node at (5.95,1.2) {$X$};
  \draw[blue!70!black, thick, fill=blue!10] (0.8,0.15) ellipse [x radius=0.85, y radius=0.6];
  \node[blue!70!black] at (0.8,0.15) {$C$};
  \draw[red!70!black, thick, fill=red!10] (5.2,0.15) ellipse [x radius=0.85, y radius=0.6];
  \node[red!70!black] at (5.2,0.15) {$D$};
  \draw[-{Stealth}] (7.7,-0.9) -- (7.7,1.3);
  \draw (7.6,-0.6) -- (7.8,-0.6) node[right] {$0$};
  \draw (7.6,1.0) -- (7.8,1.0) node[right] {$1$};
  \draw[blue!70!black, -{Stealth}, dashed]
    (1.7,0.0) to[bend right=14] node[below, font=\scriptsize, pos=0.45] {$f$} (7.58,-0.6);
  \draw[red!70!black, -{Stealth}, dashed] (6.1,0.3) to[bend left=10] (7.58,1.0);
  \node[font=\scriptsize, align=center] at (3.0,-1.65)
    {$f$ sürekli; $f|_C\equiv 0$, $f|_D\equiv 1$; ara bölgede $0$ ile $1$ arası değerler};
\end{tikzpicture}
