\begin{tikzpicture}[font=\small]
  % --- domain (M1, d1) ---
  \draw[rounded corners=8pt, thick] (-0.4,-1.6) rectangle (3.2,1.8);
  \node at (-0.0,1.45) {$(M_1,d_1)$};
  \fill[blue!70!black] (0.6,0.9) circle (1.8pt) node[left, font=\scriptsize] {$x$};
  \fill[blue!70!black] (2.2,-0.9) circle (1.8pt) node[right, font=\scriptsize] {$y$};
  \draw[blue!70!black, thick] (0.6,0.9) -- node[above right, font=\scriptsize] {$d_1(x,y)$} (2.2,-0.9);
  % --- codomain (M2, d2) ---
  \draw[rounded corners=8pt, thick] (5.6,-1.6) rectangle (9.4,1.8);
  \node at (9.0,1.45) {$(M_2,d_2)$};
  \fill[violet!80!black] (6.6,0.9) circle (1.8pt) node[left, font=\scriptsize] {$f(x)$};
  \fill[violet!80!black] (8.2,-0.9) circle (1.8pt) node[right, font=\scriptsize] {$f(y)$};
  \draw[violet!80!black, thick] (6.6,0.9) -- node[above right, font=\scriptsize] {$d_2(f x,f y)$} (8.2,-0.9);
  % --- arrow f ---
  \draw[-{Stealth}, thick] (3.45,0.1) to[bend left=10] node[above, pos=0.5] {$f$} (5.35,0.1);
  % --- equality note ---
  \node[font=\scriptsize, align=center] at (4.4,-2.1)
    {izometri: $d_2(f x, f y) = d_1(x, y)$ (mesafe korunur)};
\end{tikzpicture}
