\begin{tikzpicture}[font=\small]
  % --- domain X ---
  \draw[rounded corners=8pt, thick] (-0.4,-1.3) rectangle (3.0,1.5);
  \node at (-0.05,1.2) {$X$};
  \draw[blue!70!black, thick, fill=blue!10] (1.3,-0.1) ellipse [x radius=0.95, y radius=0.7];
  \node[blue!70!black] at (1.3,-0.1) {$f^{-1}(V)$};
  % --- codomain Y ---
  \draw[rounded corners=8pt, thick] (5.0,-1.3) rectangle (8.4,1.5);
  \node at (8.05,1.2) {$Y$};
  \draw[violet!80!black, thick, fill=violet!10] (6.7,-0.1) ellipse [x radius=0.85, y radius=0.6];
  \node[violet!80!black] at (6.7,-0.1) {$V$};
  % --- arrow f ---
  \draw[-{Stealth}, thick] (3.25,0.55) to[bend left=12]
    node[above, pos=0.5] {$f$} (4.75,0.55);
  % --- caption note ---
  \node[font=\scriptsize, align=center] at (4.0,-1.85)
    {$V$ açık $\Rightarrow f^{-1}(V)$ açık olmalı (her açık $V$ için)};
\end{tikzpicture}
