\begin{tikzpicture}[font=\small]
  \fill (0,0) circle (2pt) node[below=3pt] {$0$};
  \fill (2,0) circle (2pt) node[below=3pt] {$1$};
  \draw[blue!70!black, thick] (1,0.05) ellipse [x radius=2.1, y radius=1.0];
  \node[blue!70!black] at (1,1.3) {$X=\{0,1\}$};
  \draw[violet!80!black, thick] (2,0.05) ellipse [x radius=0.62, y radius=0.5];
  \node[violet!80!black] at (2.05,0.82) {$\{1\}$};
  \draw[red!70!black, dashed] (0,0.05) ellipse [x radius=0.62, y radius=0.5];
  \node[red!70!black] at (-0.15,-1.05) {$\{0\}\notin\tau$ (açık değil)};
\end{tikzpicture}
