\begin{tikzpicture}[font=\small]
  % real line
  \draw[thick, -{Stealth[length=2.4mm]}] (-0.4,0) -- (8.6,0) node[right] {$\mathbb{R}$};
  \foreach \x in {0,1,2,3,4,5,6,7,8}
    \draw[thick] (\x,-0.08) -- (\x,0.08);
  \node[font=\scriptsize] at (0,-0.32) {$0$};
  \node[font=\scriptsize] at (4,-0.32) {$4$};
  \node[font=\scriptsize] at (8,-0.32) {$8$};
  % sample rational points (dense countable subset Q)
  \foreach \x in {0.3,0.7,1.25,1.6,2.1,2.55,3.0,3.4,3.85,4.3,4.7,5.2,5.65,6.1,6.5,6.95,7.4,7.8}
    \fill[red!75!black] (\x,0) circle (1.3pt);
  % a target open interval
  \draw[blue!70!black, thick] (4.95,0.45) -- (5.95,0.45);
  \draw[blue!70!black, thick] (4.95,0.35) -- (4.95,0.55);
  \draw[blue!70!black, thick] (5.95,0.35) -- (5.95,0.55);
  \node[blue!70!black, font=\scriptsize] at (4.55,0.78) {$(a,b)$};
  \draw[red!75!black, -{Stealth}, thick] (5.65,1.45) -- (5.45,0.55);
  \node[red!75!black, font=\scriptsize, align=center] at (6.35,1.45) {içinde bir\\ $q\in\mathbb{Q}$ var};
  \node[align=center, font=\scriptsize] at (4.0,-1.0)
    {$\mathbb{Q}$ (kırmızı noktalar) sayılabilir ve $\overline{\mathbb{Q}}=\mathbb{R}$:\\
     her boş olmayan açık aralık bir rasyonel içerir $\Rightarrow$ $\mathbb{R}$ ayrılabilirdir.};
\end{tikzpicture}
