\begin{tikzpicture}[font=\small]
  % --- domain (M1, d1) ---
  \draw[rounded corners=8pt, thick] (-0.4,-1.7) rectangle (3.2,1.9);
  \node at (-0.0,1.55) {$(M_1,d_1)$};
  \fill[blue!70!black] (0.5,1.05) circle (1.8pt) node[left, font=\scriptsize] {$x$};
  \fill[blue!70!black] (2.4,-1.05) circle (1.8pt) node[right, font=\scriptsize] {$y$};
  \draw[blue!70!black, very thick] (0.5,1.05) -- node[above right, font=\scriptsize] {$d_1(x,y)$} (2.4,-1.05);
  % --- codomain (M2, d2): noktalar birbirine cok daha yakin ---
  \draw[rounded corners=8pt, thick] (5.6,-1.7) rectangle (9.4,1.9);
  \node at (9.0,1.55) {$(M_2,d_2)$};
  \fill[violet!80!black] (7.2,0.45) circle (1.8pt) node[above left, font=\scriptsize] {$f(x)$};
  \fill[violet!80!black] (7.9,-0.25) circle (1.8pt) node[below right, font=\scriptsize] {$f(y)$};
  \draw[violet!80!black, very thick] (7.2,0.45) -- node[above right, font=\scriptsize] {$\le k\,d_1(x,y)$} (7.9,-0.25);
  % --- arrow f ---
  \draw[-{Stealth}, thick] (3.45,0.05) to[bend left=10] node[above, pos=0.5] {$f$} (5.35,0.05);
  % --- contraction note ---
  \node[font=\scriptsize, align=center] at (4.4,-2.2)
    {büzülme: $d_2(f x, f y) \le k\, d_1(x,y),\; k<1$ (mesafe daralır)};
\end{tikzpicture}
