\begin{tikzpicture}[font=\small, node distance=10mm,
    gir/.style={draw, rounded corners, fill=orange!12, align=center, inner sep=5pt},
    inv/.style={draw, rounded corners, fill=blue!8, align=center, inner sep=5pt}]
  \node[gir] (pts) {nokta bulutu};
  \node[gir, below=8mm of pts] (cpx) {simpleks kompleks};
  \node[gir, below=8mm of cpx] (knot) {dugum diyagrami};

  \node[inv, right=34mm of pts] (ph) {kalici homoloji\\ \scriptsize barkod, $H_*$};
  \node[inv, right=34mm of cpx] (hom) {homoloji\\ \scriptsize Betti, torsiyon};
  \node[inv, right=34mm of knot] (jp) {Jones / Alexander\\ \scriptsize polinom};

  \draw[-{Stealth[length=2.6mm]}, thick] (pts)  -- (ph)
        node[midway, above, font=\scriptsize] {Vietoris--Rips};
  \draw[-{Stealth[length=2.6mm]}, thick] (cpx)  -- (hom)
        node[midway, above, font=\scriptsize] {sinir matrisi $\to$ SNF};
  \draw[-{Stealth[length=2.6mm]}, thick] (knot) -- (jp)
        node[midway, above, font=\scriptsize] {Kauffman / Burau};

  \draw[-{Stealth[length=2.2mm]}, thick, gray] (cpx.north) to[bend left=18] (ph.south west);
\end{tikzpicture}
