\begin{tikzpicture}[font=\small, etiket/.style={font=\scriptsize}]
  % --- Acik yuvar B(x,r): merkez x, yaricap r, kesikli sinir (sinir dahil degil) ---
  \def\R{2.4}
  % yuvar ici
  \fill[blue!12] (0,0) circle (\R);
  % kesikli cember: sinir B(x,r)'ye dahil DEGIL
  \draw[blue!70!black, very thick, dashed] (0,0) circle (\R);
  % merkez
  \fill[black] (0,0) circle (1.6pt);
  \node[below left=1pt] at (0,0) {$x$};
  % yaricap oku
  \draw[-{Stealth[length=2.4mm]}, thick] (0,0) -- (35:\R)
    node[midway, above, sloped, etiket] {$r$};
  % ic nokta y (dahil)
  \fill[teal!70!black] (-1.0,0.7) circle (1.6pt);
  \node[teal!60!black, etiket, below=1pt] at (-1.0,0.7) {$y$};
  \node[teal!60!black, etiket, align=center] at (-1.05,1.35) {$d(x,y)<r$\\(dahil)};
  % dis nokta z (haric)
  \fill[red!70!black] (62:3.05) circle (1.6pt);
  \node[red!60!black, etiket, right=1pt] at (62:3.05) {$z$};
  \node[red!60!black, etiket, align=center] at (3.0,2.65) {$d(x,z)\ge r$\\(haric)};

  \node[etiket, align=center, fill=blue!6, rounded corners, inner sep=4pt]
    at (0,-3.15)
    {$B(x,r)=\{y\in M : d(x,y)<r\}$ --- kesikli sınır açık yuvara \textbf{dahil değildir}.};
\end{tikzpicture}
