\begin{tikzpicture}[scale=1.0, font=\small]
  % Axes for X (horizontal) and Y (vertical)
  \draw[-{Stealth}] (-0.3,0) -- (5.6,0) node[right] {$X$};
  \draw[-{Stealth}] (0,-0.3) -- (0,4.4) node[above] {$Y$};
  % U interval on X axis
  \draw[blue!70!black, very thick] (1.4,0) -- (3.8,0);
  \node[blue!70!black, below=2pt] at (2.6,0) {$U \in \tau_X$};
  % V interval on Y axis
  \draw[red!70!black, very thick] (0,1.3) -- (0,3.5);
  \node[red!70!black, left=2pt, rotate=90, anchor=south] at (0,2.4) {$V \in \tau_Y$};
  % Basic box U x V
  \draw[violet!70!black, thick, fill=violet!15]
    (1.4,1.3) rectangle (3.8,3.5);
  \node[violet!75!black] at (2.6,2.4) {$U \times V$};
  % Dashed guide lines
  \draw[blue!60!black, dashed] (1.4,0) -- (1.4,1.3);
  \draw[blue!60!black, dashed] (3.8,0) -- (3.8,1.3);
  \draw[red!60!black, dashed] (0,1.3) -- (1.4,1.3);
  \draw[red!60!black, dashed] (0,3.5) -- (1.4,3.5);
  \node[align=left, anchor=west, font=\scriptsize] at (4.4,3.4)
    {Çarpım topolojisinin\\ baz elemanı: bir\\ dikdörtgen kutu\\ $U \times V$.};
\end{tikzpicture}
