\begin{tikzpicture}[font=\small, node distance=14mm,
    uz/.style={draw, rounded corners, fill=blue!6, inner sep=6pt, minimum width=10mm}]
  \node[uz] (Z) at (0,0) {$Z$};
  \node[uz] (X) at (3.4,0) {$(X,\tau_{\mathrm{ini}})$};
  \node[uz] (Y) at (3.4,-2.4) {$(Y_\alpha,\tau_\alpha)$};

  \draw[-{Stealth[length=2.6mm]}, thick, dashed]
    (Z) -- node[above, font=\scriptsize] {$h$ (tek, sürekli)} (X);
  \draw[-{Stealth[length=2.6mm]}, thick]
    (X) -- node[right, font=\scriptsize] {$f_\alpha$} (Y);
  \draw[-{Stealth[length=2.6mm]}, thick]
    (Z) -- node[below left, font=\scriptsize, pos=0.55] {$f_\alpha\circ h$} (Y);

  \node[font=\scriptsize, align=center] at (1.7,-3.5)
    {Evrensel özellik: $h$ sürekli $\iff$ her $f_\alpha\circ h$ sürekli.\\
     $\tau_{\mathrm{ini}}$ bu faktörizasyonu mümkün kılan \emph{tek} topolojidir.};
\end{tikzpicture}
