\begin{tikzpicture}[font=\small]
  \draw[blue!70!black, thick, fill=blue!8] (0,0) ellipse [x radius=0.95, y radius=0.85];
  \node[blue!70!black] at (0,1.15) {$X$};
  \draw[teal!70!black, thick, fill=teal!8] (3.5,0) ellipse [x radius=0.95, y radius=0.85];
  \node[teal!70!black] at (3.5,1.15) {$Y$};
  \draw[violet!80!black, thick, fill=violet!8] (7.0,0) ellipse [x radius=0.95, y radius=0.85];
  \node[violet!80!black] at (7.0,1.15) {$Z$};
  \draw[-{Stealth}, thick] (1.05,0.0) -- node[above] {$f$} (2.45,0.0);
  \draw[-{Stealth}, thick] (4.55,0.0) -- node[above] {$g$} (5.95,0.0);
  \draw[-{Stealth}, thick, red!70!black] (0.3,-0.75) to[bend right=24]
    node[below, pos=0.5] {$g\circ f$} (6.7,-0.75);
  \node[font=\scriptsize, align=center] at (3.5,-2.0)
    {$f$ ve $g$ sürekli $\Rightarrow g\circ f$ sürekli};
\end{tikzpicture}
