

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hereditary Local Profiles &mdash; pytop 1.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=72d88caf"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pytop
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Core Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="homology.html">Homology</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistent_homology.html">Persistent Homology</a></li>
<li class="toctree-l1"><a class="reference internal" href="cellular_homology.html">Cellular Homology</a></li>
<li class="toctree-l1"><a class="reference internal" href="cohomology.html">Cohomology</a></li>
<li class="toctree-l1"><a class="reference internal" href="mayer_vietoris.html">Mayer Vietoris</a></li>
<li class="toctree-l1"><a class="reference internal" href="van_kampen.html">Van Kampen</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Topological Structures</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cech_complex.html">Cech Complex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Computational Topology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="discrete_morse.html">Discrete Morse</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistence_distances.html">Persistence Distances</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapper.html">Mapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="tda_pipeline.html">Tda Pipeline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knot Theory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="knot_invariants.html">Knot Invariants</a></li>
<li class="toctree-l1"><a class="reference internal" href="concordance.html">Concordance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manifolds &amp; Surfaces</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="three_manifolds.html">Three Manifolds</a></li>
<li class="toctree-l1"><a class="reference internal" href="surface_word_classification.html">Surface Word Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="shape_theory.html">Shape Theory</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Graph &amp; Cardinal Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="graph_planarity.html">Graph Planarity</a></li>
<li class="toctree-l1"><a class="reference internal" href="cardinal_functions.html">Cardinal Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimension_theory.html">Dimension Theory</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Experimental (Point-Set Topology)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="spaces.html">Experimental Spaces</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Algebra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="derived_categories.html">Derived Categories</a></li>
<li class="toctree-l1"><a class="reference internal" href="topos_theory.html">Topos Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="operads.html">Operads</a></li>
<li class="toctree-l1"><a class="reference internal" href="higher_categories.html">Higher Categories</a></li>
<li class="toctree-l1"><a class="reference internal" href="noncommutative_topology.html">Noncommutative Topology</a></li>
<li class="toctree-l1"><a class="reference internal" href="topological_field_theory.html">Topological Field Theory</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pytop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Hereditary Local Profiles</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/hereditary_local_profiles.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pytop.hereditary_local_profiles">
<span id="hereditary-local-profiles"></span><h1>Hereditary Local Profiles<a class="headerlink" href="#module-pytop.hereditary_local_profiles" title="Link to this heading"></a></h1>
<p>Stable core-facing hereditary/local profile registries.</p>
<p>This module promotes the most reusable parts of the former experimental
<code class="docutils literal notranslate"><span class="pre">hereditary_local_profiles</span></code> surface into the main <code class="docutils literal notranslate"><span class="pre">pytop</span></code> package.
The profiles stay intentionally light-weight so chapter planning, notebooks,
and future theorem-engine work can share a settled vocabulary.</p>
<p>The v0.1.78 strengthening connects Chapter 33 hereditary/local profiles to
the v0.1.77 Chapter 32 entry-lane vocabulary before Chapter 34 classical
inequalities are read.  The connection is not a new registry: it is metadata
on the existing durable profile surface.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pytop.hereditary_local_profiles.HereditaryLocalProfile">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pytop.hereditary_local_profiles.</span></span><span class="sig-name descname"><span class="pre">HereditaryLocalProfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">focus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantifier_surface</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">chapter_targets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">teaching_lane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">chapter32_entry_bridge_keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comparison_question</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytop.hereditary_local_profiles.HereditaryLocalProfile" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A hereditary/local profile that is stable enough for core use.</p>
<p><code class="docutils literal notranslate"><span class="pre">teaching_lane</span></code> says how the profile should be introduced in Chapter 33.
<code class="docutils literal notranslate"><span class="pre">chapter32_entry_bridge_keys</span></code> records which first-reading Chapter 32
profile keys should be recalled before this profile is used.  This keeps
hereditary/local warnings tied to the already-stabilized tightness/network
entry lane instead of opening a second route vocabulary.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pytop.hereditary_local_profiles.HereditaryLocalProfile.key">
<span class="sig-name descname"><span class="pre">key</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#pytop.hereditary_local_profiles.HereditaryLocalProfile.key" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytop.hereditary_local_profiles.HereditaryLocalProfile.display_name">
<span class="sig-name descname"><span class="pre">display_name</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#pytop.hereditary_local_profiles.HereditaryLocalProfile.display_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytop.hereditary_local_profiles.HereditaryLocalProfile.focus">
<span class="sig-name descname"><span class="pre">focus</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#pytop.hereditary_local_profiles.HereditaryLocalProfile.focus" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytop.hereditary_local_profiles.HereditaryLocalProfile.quantifier_surface">
<span class="sig-name descname"><span class="pre">quantifier_surface</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#pytop.hereditary_local_profiles.HereditaryLocalProfile.quantifier_surface" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytop.hereditary_local_profiles.HereditaryLocalProfile.chapter_targets">
<span class="sig-name descname"><span class="pre">chapter_targets</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#pytop.hereditary_local_profiles.HereditaryLocalProfile.chapter_targets" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytop.hereditary_local_profiles.HereditaryLocalProfile.teaching_lane">
<span class="sig-name descname"><span class="pre">teaching_lane</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#pytop.hereditary_local_profiles.HereditaryLocalProfile.teaching_lane" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytop.hereditary_local_profiles.HereditaryLocalProfile.chapter32_entry_bridge_keys">
<span class="sig-name descname"><span class="pre">chapter32_entry_bridge_keys</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#pytop.hereditary_local_profiles.HereditaryLocalProfile.chapter32_entry_bridge_keys" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytop.hereditary_local_profiles.HereditaryLocalProfile.comparison_question">
<span class="sig-name descname"><span class="pre">comparison_question</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#pytop.hereditary_local_profiles.HereditaryLocalProfile.comparison_question" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytop.hereditary_local_profiles.HereditaryLocalProfile.is_entry_lane">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">is_entry_lane</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><a class="headerlink" href="#pytop.hereditary_local_profiles.HereditaryLocalProfile.is_entry_lane" title="Link to this definition"></a></dt>
<dd><p>Return whether the profile is safe for first reading.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytop.hereditary_local_profiles.HereditaryLocalProfile.is_warning_lane">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">is_warning_lane</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><a class="headerlink" href="#pytop.hereditary_local_profiles.HereditaryLocalProfile.is_warning_lane" title="Link to this definition"></a></dt>
<dd><p>Return whether the profile should be handled as a warning line.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytop.hereditary_local_profiles.HereditaryLocalProfile.has_chapter32_entry_bridge">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">has_chapter32_entry_bridge</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><a class="headerlink" href="#pytop.hereditary_local_profiles.HereditaryLocalProfile.has_chapter32_entry_bridge" title="Link to this definition"></a></dt>
<dd><p>Return whether the profile explicitly points back to Chapter 32.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytop.hereditary_local_profiles.get_named_hereditary_local_profiles">
<span class="sig-prename descclassname"><span class="pre">pytop.hereditary_local_profiles.</span></span><span class="sig-name descname"><span class="pre">get_named_hereditary_local_profiles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pytop.hereditary_local_profiles.HereditaryLocalProfile" title="pytop.hereditary_local_profiles.HereditaryLocalProfile"><span class="pre">HereditaryLocalProfile</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pytop.hereditary_local_profiles.get_named_hereditary_local_profiles" title="Link to this definition"></a></dt>
<dd><p>Return the promoted hereditary/local profile families.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytop.hereditary_local_profiles.hereditary_local_quantifier_summary">
<span class="sig-prename descclassname"><span class="pre">pytop.hereditary_local_profiles.</span></span><span class="sig-name descname"><span class="pre">hereditary_local_quantifier_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pytop.hereditary_local_profiles.hereditary_local_quantifier_summary" title="Link to this definition"></a></dt>
<dd><p>Return counts by hereditary/local warning surface.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytop.hereditary_local_profiles.hereditary_local_chapter_index">
<span class="sig-prename descclassname"><span class="pre">pytop.hereditary_local_profiles.</span></span><span class="sig-name descname"><span class="pre">hereditary_local_chapter_index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pytop.hereditary_local_profiles.hereditary_local_chapter_index" title="Link to this definition"></a></dt>
<dd><p>Return stable profile keys grouped by chapter target.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytop.hereditary_local_profiles.hereditary_local_lane_summary">
<span class="sig-prename descclassname"><span class="pre">pytop.hereditary_local_profiles.</span></span><span class="sig-name descname"><span class="pre">hereditary_local_lane_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pytop.hereditary_local_profiles.hereditary_local_lane_summary" title="Link to this definition"></a></dt>
<dd><p>Return counts by the v0.1.78 Chapter 33 teaching lane.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytop.hereditary_local_profiles.hereditary_local_entry_profiles">
<span class="sig-prename descclassname"><span class="pre">pytop.hereditary_local_profiles.</span></span><span class="sig-name descname"><span class="pre">hereditary_local_entry_profiles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pytop.hereditary_local_profiles.HereditaryLocalProfile" title="pytop.hereditary_local_profiles.HereditaryLocalProfile"><span class="pre">HereditaryLocalProfile</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pytop.hereditary_local_profiles.hereditary_local_entry_profiles" title="Link to this definition"></a></dt>
<dd><p>Return first-reading hereditary/local profiles.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytop.hereditary_local_profiles.hereditary_local_warning_profiles">
<span class="sig-prename descclassname"><span class="pre">pytop.hereditary_local_profiles.</span></span><span class="sig-name descname"><span class="pre">hereditary_local_warning_profiles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pytop.hereditary_local_profiles.HereditaryLocalProfile" title="pytop.hereditary_local_profiles.HereditaryLocalProfile"><span class="pre">HereditaryLocalProfile</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pytop.hereditary_local_profiles.hereditary_local_warning_profiles" title="Link to this definition"></a></dt>
<dd><p>Return hereditary/local profiles reserved for explicit warning-line use.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytop.hereditary_local_profiles.hereditary_local_chapter32_entry_bridge">
<span class="sig-prename descclassname"><span class="pre">pytop.hereditary_local_profiles.</span></span><span class="sig-name descname"><span class="pre">hereditary_local_chapter32_entry_bridge</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pytop.hereditary_local_profiles.hereditary_local_chapter32_entry_bridge" title="Link to this definition"></a></dt>
<dd><p>Map each Chapter 33 profile to its Chapter 32 entry-lane bridge keys.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytop.hereditary_local_profiles.render_hereditary_local_strengthening_report">
<span class="sig-prename descclassname"><span class="pre">pytop.hereditary_local_profiles.</span></span><span class="sig-name descname"><span class="pre">render_hereditary_local_strengthening_report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#pytop.hereditary_local_profiles.render_hereditary_local_strengthening_report" title="Link to this definition"></a></dt>
<dd><p>Render a compact report for the v0.1.78 hereditary/local strengthening.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kadirhan Polat.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>