

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Logic &mdash; pytop 1.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=72d88caf"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pytop
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Core Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="homology.html">Homology</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistent_homology.html">Persistent Homology</a></li>
<li class="toctree-l1"><a class="reference internal" href="cellular_homology.html">Cellular Homology</a></li>
<li class="toctree-l1"><a class="reference internal" href="cohomology.html">Cohomology</a></li>
<li class="toctree-l1"><a class="reference internal" href="mayer_vietoris.html">Mayer Vietoris</a></li>
<li class="toctree-l1"><a class="reference internal" href="van_kampen.html">Van Kampen</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Topological Structures</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cech_complex.html">Cech Complex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Computational Topology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="discrete_morse.html">Discrete Morse</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistence_distances.html">Persistence Distances</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapper.html">Mapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="tda_pipeline.html">Tda Pipeline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knot Theory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="knot_invariants.html">Knot Invariants</a></li>
<li class="toctree-l1"><a class="reference internal" href="concordance.html">Concordance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manifolds &amp; Surfaces</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="three_manifolds.html">Three Manifolds</a></li>
<li class="toctree-l1"><a class="reference internal" href="surface_word_classification.html">Surface Word Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="shape_theory.html">Shape Theory</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Graph &amp; Cardinal Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="graph_planarity.html">Graph Planarity</a></li>
<li class="toctree-l1"><a class="reference internal" href="cardinal_functions.html">Cardinal Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimension_theory.html">Dimension Theory</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Experimental (Point-Set Topology)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="spaces.html">Experimental Spaces</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Algebra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="derived_categories.html">Derived Categories</a></li>
<li class="toctree-l1"><a class="reference internal" href="topos_theory.html">Topos Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="operads.html">Operads</a></li>
<li class="toctree-l1"><a class="reference internal" href="higher_categories.html">Higher Categories</a></li>
<li class="toctree-l1"><a class="reference internal" href="noncommutative_topology.html">Noncommutative Topology</a></li>
<li class="toctree-l1"><a class="reference internal" href="topological_field_theory.html">Topological Field Theory</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pytop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Logic</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/logic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pytop.logic">
<span id="logic"></span><h1>Logic<a class="headerlink" href="#module-pytop.logic" title="Link to this heading"></a></h1>
<p>Propositional logic and quantifier helpers for foundational mathematics.</p>
<p>Provides <cite>Proposition</cite> (a labeled truth value), connective operations
(negate, conjunction, disjunction, implies, iff), and finite quantifiers
(for_all, there_exists, unique_exists).</p>
<dl class="py class">
<dt class="sig sig-object py" id="pytop.logic.Proposition">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pytop.logic.</span></span><span class="sig-name descname"><span class="pre">Proposition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">truth_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytop.logic.Proposition" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A named propositional statement with a concrete truth value.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>name:</dt><dd><p>Human-readable label for the statement.</p>
</dd>
<dt>truth_value:</dt><dd><p>Boolean truth value of the statement.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pytop.logic.Proposition.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#pytop.logic.Proposition.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytop.logic.Proposition.truth_value">
<span class="sig-name descname"><span class="pre">truth_value</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><a class="headerlink" href="#pytop.logic.Proposition.truth_value" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytop.logic.negate">
<span class="sig-prename descclassname"><span class="pre">pytop.logic.</span></span><span class="sig-name descname"><span class="pre">negate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pytop.logic.Proposition" title="pytop.logic.Proposition"><span class="pre">Proposition</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pytop.logic.Proposition" title="pytop.logic.Proposition"><span class="pre">Proposition</span></a></span></span><a class="headerlink" href="#pytop.logic.negate" title="Link to this definition"></a></dt>
<dd><p>Return ¬p.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytop.logic.conjunction">
<span class="sig-prename descclassname"><span class="pre">pytop.logic.</span></span><span class="sig-name descname"><span class="pre">conjunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">props</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pytop.logic.Proposition" title="pytop.logic.Proposition"><span class="pre">Proposition</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pytop.logic.Proposition" title="pytop.logic.Proposition"><span class="pre">Proposition</span></a></span></span><a class="headerlink" href="#pytop.logic.conjunction" title="Link to this definition"></a></dt>
<dd><p>Return p₁ ∧ p₂ ∧ … (logical AND of all propositions).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytop.logic.disjunction">
<span class="sig-prename descclassname"><span class="pre">pytop.logic.</span></span><span class="sig-name descname"><span class="pre">disjunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">props</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pytop.logic.Proposition" title="pytop.logic.Proposition"><span class="pre">Proposition</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pytop.logic.Proposition" title="pytop.logic.Proposition"><span class="pre">Proposition</span></a></span></span><a class="headerlink" href="#pytop.logic.disjunction" title="Link to this definition"></a></dt>
<dd><p>Return p₁ ∨ p₂ ∨ … (logical OR of all propositions).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytop.logic.implies">
<span class="sig-prename descclassname"><span class="pre">pytop.logic.</span></span><span class="sig-name descname"><span class="pre">implies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pytop.logic.Proposition" title="pytop.logic.Proposition"><span class="pre">Proposition</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pytop.logic.Proposition" title="pytop.logic.Proposition"><span class="pre">Proposition</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pytop.logic.Proposition" title="pytop.logic.Proposition"><span class="pre">Proposition</span></a></span></span><a class="headerlink" href="#pytop.logic.implies" title="Link to this definition"></a></dt>
<dd><p>Return p → q  (equivalent to ¬p ∨ q).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytop.logic.iff">
<span class="sig-prename descclassname"><span class="pre">pytop.logic.</span></span><span class="sig-name descname"><span class="pre">iff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pytop.logic.Proposition" title="pytop.logic.Proposition"><span class="pre">Proposition</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pytop.logic.Proposition" title="pytop.logic.Proposition"><span class="pre">Proposition</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pytop.logic.Proposition" title="pytop.logic.Proposition"><span class="pre">Proposition</span></a></span></span><a class="headerlink" href="#pytop.logic.iff" title="Link to this definition"></a></dt>
<dd><p>Return p ↔ q  (equivalent to (p → q) ∧ (q → p)).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytop.logic.for_all">
<span class="sig-prename descclassname"><span class="pre">pytop.logic.</span></span><span class="sig-name descname"><span class="pre">for_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">carrier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Iterable" title="(in Python v3.14)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Callable" title="(in Python v3.14)"><span class="pre">Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#pytop.logic.for_all" title="Link to this definition"></a></dt>
<dd><p>Return True iff predicate holds for every element of carrier (∀).</p>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>carrier:</dt><dd><p>Finite iterable of elements to quantify over.</p>
</dd>
<dt>predicate:</dt><dd><p>A callable that returns a bool for each element.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytop.logic.there_exists">
<span class="sig-prename descclassname"><span class="pre">pytop.logic.</span></span><span class="sig-name descname"><span class="pre">there_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">carrier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Iterable" title="(in Python v3.14)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Callable" title="(in Python v3.14)"><span class="pre">Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#pytop.logic.there_exists" title="Link to this definition"></a></dt>
<dd><p>Return True iff predicate holds for at least one element of carrier (∃).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytop.logic.unique_exists">
<span class="sig-prename descclassname"><span class="pre">pytop.logic.</span></span><span class="sig-name descname"><span class="pre">unique_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">carrier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Iterable" title="(in Python v3.14)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Callable" title="(in Python v3.14)"><span class="pre">Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#pytop.logic.unique_exists" title="Link to this definition"></a></dt>
<dd><p>Return True iff predicate holds for exactly one element of carrier (∃!).</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kadirhan Polat.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>