

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mayer Vietoris &mdash; pytop 1.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=72d88caf"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Van Kampen" href="van_kampen.html" />
    <link rel="prev" title="Cohomology" href="cohomology.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pytop
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Core Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="homology.html">Homology</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistent_homology.html">Persistent Homology</a></li>
<li class="toctree-l1"><a class="reference internal" href="cellular_homology.html">Cellular Homology</a></li>
<li class="toctree-l1"><a class="reference internal" href="cohomology.html">Cohomology</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mayer Vietoris</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pytop.mayer_vietoris.sc_intersection"><code class="docutils literal notranslate"><span class="pre">sc_intersection()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pytop.mayer_vietoris.sc_union"><code class="docutils literal notranslate"><span class="pre">sc_union()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pytop.mayer_vietoris.MVDegree"><code class="docutils literal notranslate"><span class="pre">MVDegree</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pytop.mayer_vietoris.MVDegree.degree"><code class="docutils literal notranslate"><span class="pre">MVDegree.degree</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pytop.mayer_vietoris.MVDegree.h_intersection"><code class="docutils literal notranslate"><span class="pre">MVDegree.h_intersection</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pytop.mayer_vietoris.MVDegree.h_A"><code class="docutils literal notranslate"><span class="pre">MVDegree.h_A</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pytop.mayer_vietoris.MVDegree.h_B"><code class="docutils literal notranslate"><span class="pre">MVDegree.h_B</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pytop.mayer_vietoris.MVDegree.h_union"><code class="docutils literal notranslate"><span class="pre">MVDegree.h_union</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pytop.mayer_vietoris.MVDegree.phi"><code class="docutils literal notranslate"><span class="pre">MVDegree.phi</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pytop.mayer_vietoris.MVDegree.psi"><code class="docutils literal notranslate"><span class="pre">MVDegree.psi</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pytop.mayer_vietoris.MVDegree.delta"><code class="docutils literal notranslate"><span class="pre">MVDegree.delta</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pytop.mayer_vietoris.MVDegree.exact_at_AB"><code class="docutils literal notranslate"><span class="pre">MVDegree.exact_at_AB</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pytop.mayer_vietoris.MVDegree.exact_at_AB2"><code class="docutils literal notranslate"><span class="pre">MVDegree.exact_at_AB2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pytop.mayer_vietoris.MVDegree.exact_at_K"><code class="docutils literal notranslate"><span class="pre">MVDegree.exact_at_K</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pytop.mayer_vietoris.MVDegree.describe_line"><code class="docutils literal notranslate"><span class="pre">MVDegree.describe_line()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pytop.mayer_vietoris.MayerVietorisSequence"><code class="docutils literal notranslate"><span class="pre">MayerVietorisSequence</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pytop.mayer_vietoris.MayerVietorisSequence.A"><code class="docutils literal notranslate"><span class="pre">MayerVietorisSequence.A</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pytop.mayer_vietoris.MayerVietorisSequence.B"><code class="docutils literal notranslate"><span class="pre">MayerVietorisSequence.B</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pytop.mayer_vietoris.MayerVietorisSequence.intersection"><code class="docutils literal notranslate"><span class="pre">MayerVietorisSequence.intersection</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pytop.mayer_vietoris.MayerVietorisSequence.union"><code class="docutils literal notranslate"><span class="pre">MayerVietorisSequence.union</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pytop.mayer_vietoris.MayerVietorisSequence.degrees"><code class="docutils literal notranslate"><span class="pre">MayerVietorisSequence.degrees</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pytop.mayer_vietoris.MayerVietorisSequence.euler_check_passed"><code class="docutils literal notranslate"><span class="pre">MayerVietorisSequence.euler_check_passed</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pytop.mayer_vietoris.MayerVietorisSequence.is_exact"><code class="docutils literal notranslate"><span class="pre">MayerVietorisSequence.is_exact</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pytop.mayer_vietoris.MayerVietorisSequence.h_union_at"><code class="docutils literal notranslate"><span class="pre">MayerVietorisSequence.h_union_at()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pytop.mayer_vietoris.MayerVietorisSequence.describe"><code class="docutils literal notranslate"><span class="pre">MayerVietorisSequence.describe()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pytop.mayer_vietoris.mayer_vietoris"><code class="docutils literal notranslate"><span class="pre">mayer_vietoris()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="van_kampen.html">Van Kampen</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Topological Structures</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cech_complex.html">Cech Complex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Computational Topology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="discrete_morse.html">Discrete Morse</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistence_distances.html">Persistence Distances</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapper.html">Mapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="tda_pipeline.html">Tda Pipeline</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knot Theory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="knot_invariants.html">Knot Invariants</a></li>
<li class="toctree-l1"><a class="reference internal" href="concordance.html">Concordance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manifolds &amp; Surfaces</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="three_manifolds.html">Three Manifolds</a></li>
<li class="toctree-l1"><a class="reference internal" href="surface_word_classification.html">Surface Word Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="shape_theory.html">Shape Theory</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Graph &amp; Cardinal Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="graph_planarity.html">Graph Planarity</a></li>
<li class="toctree-l1"><a class="reference internal" href="cardinal_functions.html">Cardinal Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimension_theory.html">Dimension Theory</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Experimental (Point-Set Topology)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="spaces.html">Experimental Spaces</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Algebra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="derived_categories.html">Derived Categories</a></li>
<li class="toctree-l1"><a class="reference internal" href="topos_theory.html">Topos Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="operads.html">Operads</a></li>
<li class="toctree-l1"><a class="reference internal" href="higher_categories.html">Higher Categories</a></li>
<li class="toctree-l1"><a class="reference internal" href="noncommutative_topology.html">Noncommutative Topology</a></li>
<li class="toctree-l1"><a class="reference internal" href="topological_field_theory.html">Topological Field Theory</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pytop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Mayer Vietoris</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/mayer_vietoris.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pytop.mayer_vietoris">
<span id="mayer-vietoris"></span><h1>Mayer Vietoris<a class="headerlink" href="#module-pytop.mayer_vietoris" title="Link to this heading"></a></h1>
<p>Mayer–Vietoris long exact sequence for finite simplicial complexes.</p>
<p>Given two subcomplexes A, B of K = A ∪ B, this module constructs and
verifies the long exact sequence</p>
<blockquote>
<div><p>⋯ → H_n(A ∩ B) ─φ→ H_n(A) ⊕ H_n(B) ─ψ→ H_n(K) ─δ→ H_{n-1}(A ∩ B) → ⋯</p>
</div></blockquote>
<dl class="simple">
<dt>Maps:</dt><dd><p>φ(x)   = (i_*(x), −j_*(x))   where i: A∩B→A, j: A∩B→B inclusions
ψ(a,b) = k_*(a) + l_*(b)      where k: A→K,   l: B→K  inclusions
δ                              connecting homomorphism (snake lemma)</p>
</dd>
</dl>
<p>All groups are computed from first principles (boundary matrices → extended
Smith Normal Form gives explicit homology bases and cycle representatives).
The connecting homomorphism is derived via the snake lemma construction.
Exactness is verified at every position.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pytop.mayer_vietoris.sc_intersection">
<span class="sig-prename descclassname"><span class="pre">pytop.mayer_vietoris.</span></span><span class="sig-name descname"><span class="pre">sc_intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simplicial_complexes.html#pytop.simplicial_complexes.SimplicialComplex" title="pytop.simplicial_complexes.SimplicialComplex"><span class="pre">SimplicialComplex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simplicial_complexes.html#pytop.simplicial_complexes.SimplicialComplex" title="pytop.simplicial_complexes.SimplicialComplex"><span class="pre">SimplicialComplex</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="simplicial_complexes.html#pytop.simplicial_complexes.SimplicialComplex" title="pytop.simplicial_complexes.SimplicialComplex"><span class="pre">SimplicialComplex</span></a></span></span><a class="headerlink" href="#pytop.mayer_vietoris.sc_intersection" title="Link to this definition"></a></dt>
<dd><p>Return A ∩ B (simplices common to both subcomplexes).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytop.mayer_vietoris.sc_union">
<span class="sig-prename descclassname"><span class="pre">pytop.mayer_vietoris.</span></span><span class="sig-name descname"><span class="pre">sc_union</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simplicial_complexes.html#pytop.simplicial_complexes.SimplicialComplex" title="pytop.simplicial_complexes.SimplicialComplex"><span class="pre">SimplicialComplex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simplicial_complexes.html#pytop.simplicial_complexes.SimplicialComplex" title="pytop.simplicial_complexes.SimplicialComplex"><span class="pre">SimplicialComplex</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="simplicial_complexes.html#pytop.simplicial_complexes.SimplicialComplex" title="pytop.simplicial_complexes.SimplicialComplex"><span class="pre">SimplicialComplex</span></a></span></span><a class="headerlink" href="#pytop.mayer_vietoris.sc_union" title="Link to this definition"></a></dt>
<dd><p>Return A ∪ B (face-closed because both inputs are).</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pytop.mayer_vietoris.MVDegree">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pytop.mayer_vietoris.</span></span><span class="sig-name descname"><span class="pre">MVDegree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_intersection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="homology.html#pytop.homology.HomologyResult" title="pytop.homology.HomologyResult"><span class="pre">HomologyResult</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="homology.html#pytop.homology.HomologyResult" title="pytop.homology.HomologyResult"><span class="pre">HomologyResult</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_B</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="homology.html#pytop.homology.HomologyResult" title="pytop.homology.HomologyResult"><span class="pre">HomologyResult</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_union</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="homology.html#pytop.homology.HomologyResult" title="pytop.homology.HomologyResult"><span class="pre">HomologyResult</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exact_at_AB</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">exact_at_AB2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">exact_at_K</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytop.mayer_vietoris.MVDegree" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Groups and maps for one degree in the Mayer–Vietoris LES.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pytop.mayer_vietoris.MVDegree.degree">
<span class="sig-name descname"><span class="pre">degree</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><a class="headerlink" href="#pytop.mayer_vietoris.MVDegree.degree" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytop.mayer_vietoris.MVDegree.h_intersection">
<span class="sig-name descname"><span class="pre">h_intersection</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="homology.html#pytop.homology.HomologyResult" title="pytop.homology.HomologyResult"><span class="pre">HomologyResult</span></a></span><a class="headerlink" href="#pytop.mayer_vietoris.MVDegree.h_intersection" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytop.mayer_vietoris.MVDegree.h_A">
<span class="sig-name descname"><span class="pre">h_A</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="homology.html#pytop.homology.HomologyResult" title="pytop.homology.HomologyResult"><span class="pre">HomologyResult</span></a></span><a class="headerlink" href="#pytop.mayer_vietoris.MVDegree.h_A" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytop.mayer_vietoris.MVDegree.h_B">
<span class="sig-name descname"><span class="pre">h_B</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="homology.html#pytop.homology.HomologyResult" title="pytop.homology.HomologyResult"><span class="pre">HomologyResult</span></a></span><a class="headerlink" href="#pytop.mayer_vietoris.MVDegree.h_B" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytop.mayer_vietoris.MVDegree.h_union">
<span class="sig-name descname"><span class="pre">h_union</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="homology.html#pytop.homology.HomologyResult" title="pytop.homology.HomologyResult"><span class="pre">HomologyResult</span></a></span><a class="headerlink" href="#pytop.mayer_vietoris.MVDegree.h_union" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytop.mayer_vietoris.MVDegree.phi">
<span class="sig-name descname"><span class="pre">phi</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#pytop.mayer_vietoris.MVDegree.phi" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytop.mayer_vietoris.MVDegree.psi">
<span class="sig-name descname"><span class="pre">psi</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#pytop.mayer_vietoris.MVDegree.psi" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytop.mayer_vietoris.MVDegree.delta">
<span class="sig-name descname"><span class="pre">delta</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#pytop.mayer_vietoris.MVDegree.delta" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytop.mayer_vietoris.MVDegree.exact_at_AB">
<span class="sig-name descname"><span class="pre">exact_at_AB</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><a class="headerlink" href="#pytop.mayer_vietoris.MVDegree.exact_at_AB" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytop.mayer_vietoris.MVDegree.exact_at_AB2">
<span class="sig-name descname"><span class="pre">exact_at_AB2</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><a class="headerlink" href="#pytop.mayer_vietoris.MVDegree.exact_at_AB2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytop.mayer_vietoris.MVDegree.exact_at_K">
<span class="sig-name descname"><span class="pre">exact_at_K</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><a class="headerlink" href="#pytop.mayer_vietoris.MVDegree.exact_at_K" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytop.mayer_vietoris.MVDegree.describe_line">
<span class="sig-name descname"><span class="pre">describe_line</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#pytop.mayer_vietoris.MVDegree.describe_line" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pytop.mayer_vietoris.MayerVietorisSequence">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pytop.mayer_vietoris.</span></span><span class="sig-name descname"><span class="pre">MayerVietorisSequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simplicial_complexes.html#pytop.simplicial_complexes.SimplicialComplex" title="pytop.simplicial_complexes.SimplicialComplex"><span class="pre">SimplicialComplex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simplicial_complexes.html#pytop.simplicial_complexes.SimplicialComplex" title="pytop.simplicial_complexes.SimplicialComplex"><span class="pre">SimplicialComplex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">intersection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simplicial_complexes.html#pytop.simplicial_complexes.SimplicialComplex" title="pytop.simplicial_complexes.SimplicialComplex"><span class="pre">SimplicialComplex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">union</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simplicial_complexes.html#pytop.simplicial_complexes.SimplicialComplex" title="pytop.simplicial_complexes.SimplicialComplex"><span class="pre">SimplicialComplex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">degrees</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pytop.mayer_vietoris.MVDegree" title="pytop.mayer_vietoris.MVDegree"><span class="pre">MVDegree</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">euler_check_passed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytop.mayer_vietoris.MayerVietorisSequence" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The Mayer–Vietoris long exact sequence for K = A ∪ B.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pytop.mayer_vietoris.MayerVietorisSequence.A">
<span class="sig-name descname"><span class="pre">A</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="simplicial_complexes.html#pytop.simplicial_complexes.SimplicialComplex" title="pytop.simplicial_complexes.SimplicialComplex"><span class="pre">SimplicialComplex</span></a></span><a class="headerlink" href="#pytop.mayer_vietoris.MayerVietorisSequence.A" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytop.mayer_vietoris.MayerVietorisSequence.B">
<span class="sig-name descname"><span class="pre">B</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="simplicial_complexes.html#pytop.simplicial_complexes.SimplicialComplex" title="pytop.simplicial_complexes.SimplicialComplex"><span class="pre">SimplicialComplex</span></a></span><a class="headerlink" href="#pytop.mayer_vietoris.MayerVietorisSequence.B" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytop.mayer_vietoris.MayerVietorisSequence.intersection">
<span class="sig-name descname"><span class="pre">intersection</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="simplicial_complexes.html#pytop.simplicial_complexes.SimplicialComplex" title="pytop.simplicial_complexes.SimplicialComplex"><span class="pre">SimplicialComplex</span></a></span><a class="headerlink" href="#pytop.mayer_vietoris.MayerVietorisSequence.intersection" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytop.mayer_vietoris.MayerVietorisSequence.union">
<span class="sig-name descname"><span class="pre">union</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="simplicial_complexes.html#pytop.simplicial_complexes.SimplicialComplex" title="pytop.simplicial_complexes.SimplicialComplex"><span class="pre">SimplicialComplex</span></a></span><a class="headerlink" href="#pytop.mayer_vietoris.MayerVietorisSequence.union" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytop.mayer_vietoris.MayerVietorisSequence.degrees">
<span class="sig-name descname"><span class="pre">degrees</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pytop.mayer_vietoris.MVDegree" title="pytop.mayer_vietoris.MVDegree"><span class="pre">MVDegree</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#pytop.mayer_vietoris.MayerVietorisSequence.degrees" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytop.mayer_vietoris.MayerVietorisSequence.euler_check_passed">
<span class="sig-name descname"><span class="pre">euler_check_passed</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><a class="headerlink" href="#pytop.mayer_vietoris.MayerVietorisSequence.euler_check_passed" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytop.mayer_vietoris.MayerVietorisSequence.is_exact">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">is_exact</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><a class="headerlink" href="#pytop.mayer_vietoris.MayerVietorisSequence.is_exact" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytop.mayer_vietoris.MayerVietorisSequence.h_union_at">
<span class="sig-name descname"><span class="pre">h_union_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="homology.html#pytop.homology.HomologyResult" title="pytop.homology.HomologyResult"><span class="pre">HomologyResult</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#pytop.mayer_vietoris.MayerVietorisSequence.h_union_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytop.mayer_vietoris.MayerVietorisSequence.describe">
<span class="sig-name descname"><span class="pre">describe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#pytop.mayer_vietoris.MayerVietorisSequence.describe" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytop.mayer_vietoris.mayer_vietoris">
<span class="sig-prename descclassname"><span class="pre">pytop.mayer_vietoris.</span></span><span class="sig-name descname"><span class="pre">mayer_vietoris</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simplicial_complexes.html#pytop.simplicial_complexes.SimplicialComplex" title="pytop.simplicial_complexes.SimplicialComplex"><span class="pre">SimplicialComplex</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simplicial_complexes.html#pytop.simplicial_complexes.SimplicialComplex" title="pytop.simplicial_complexes.SimplicialComplex"><span class="pre">SimplicialComplex</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pytop.mayer_vietoris.MayerVietorisSequence" title="pytop.mayer_vietoris.MayerVietorisSequence"><span class="pre">MayerVietorisSequence</span></a></span></span><a class="headerlink" href="#pytop.mayer_vietoris.mayer_vietoris" title="Link to this definition"></a></dt>
<dd><p>Compute the Mayer–Vietoris long exact sequence for K = A ∪ B.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>A, B:</dt><dd><p>Two subcomplexes whose union is K = A ∪ B.
Both must be face-closed (standard <code class="docutils literal notranslate"><span class="pre">SimplicialComplex</span></code> invariant).
Their intersection A ∩ B must be non-empty.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>MayerVietorisSequence</dt><dd><p>Contains homology groups at each degree, the three maps (φ, ψ, δ)
as integer matrices, and exactness flags for every position.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cohomology.html" class="btn btn-neutral float-left" title="Cohomology" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="van_kampen.html" class="btn btn-neutral float-right" title="Van Kampen" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kadirhan Polat.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>